.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-overlay h3 {
  font-size: 18px;
  font-weight: bold;
  color: blue;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 1000px;
  height: 500px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  overflow: scroll;
}

.modal-overlay .info-container {
  display: flex;
  flex-direction: column;
}

.modal-overlay .info-container .dish-info {
  display: flex;
  gap: 20px;
}

.modal-overlay .info-container .dish-info label {
  font-weight: bold;
}

.modal-overlay .dish-info .left {
  flex: 1;
}

.modal-overlay .dish-info .left img {
  width: 200px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 10px 10px 5px -8px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 5px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 5px -8px rgba(0, 0, 0, 0.75);
}

.modal-overlay .dish-info .right {
  flex: 4;
}

.modal-overlay .dish-info .right .dish-name {
  display: flex;
  gap: 10px;
}

.modal-overlay .dish-info .right .dish-info {
  display: flex;
  gap: 20px;
}

.modal-overlay .dish-info .right .dish-info .item {
  display: flex;
  gap: 10px;
}

.modal-overlay .dish-info .right .topping-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}

.modal-overlay .dish-info .right .topping-info .topping-container {
  display: flex;
  flex-direction: column;
  overflow: scroll;
  width: 100%;
}

.modal-overlay .dish-info .right .topping-info .topping-container .item {
  display: flex;
  gap: 300px;
}

.modal-overlay
  .dish-info
  .right
  .topping-info
  .topping-container
  .item
  .topping-name {
  flex: 1;
  display: flex;
}

.modal-overlay
  .dish-info
  .right
  .topping-info
  .topping-container
  .item
  .topping-price {
  flex: 1;
  display: flex;
}
